<?xml version="1.0" ?>
<robot>

	<!--Add Creel-->

	<joint name="base" type="fixed">
	    <origin xyz="0 0 0"/>
	    <parent link="world"/>
	    <child link="Creel"/>
    </joint>
	
	<link name="Creel">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://gazebo/Creel/meshes/creel.stl"/>
			</geometry>
		</collision>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://gazebo/Creel/meshes/creel.stl"/>
			</geometry>
		</visual>
		<inertial>
			<mass value="1.0"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="0.10" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
		</inertial>
	</link>


</robot>			


