<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kinect_link">
	<!--Add Kinect Visual/Collision/Inertial Box-->
	<link name="kinect_link">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.05 0.2 0.05"/>
			</geometry>
		</collision>
<!--		<visual>-->
<!--			<origin xyz="0 0 0" rpy="0 0 0"/>-->
<!--			<geometry>-->
<!--				<box size="0.05 0.2 0.05"/>-->
<!--			</geometry>-->
<!--			<material name="kinect_gray">-->
<!--				<color rgba="0.2 0.2 0.2 1.0"/>-->
<!--			</material>-->
<!--		</visual>-->
		<inertial>
			<mass value="0.1"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
		</inertial>
	</link>
	<!--Set Position/Orientation of Kinect Box-->
	<joint name="kinect_joint" type="fixed">
		<axis xyz="0 1 0"/>
		<origin xyz="3.0 0.0 1.0" rpy="0.0 0.3 3.14"/>
		<parent link="shoulder_link"/>
		<child link="kinect_link"/>
	</joint>
	<!--Match Gazebo Image with Proper Frame-->
	<joint name="camera_optical_joint" type="fixed">
		<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
		<parent link="kinect_link"/>
		<child link="camera_optical_link"/>
	</joint>
	<link name="camera_optical_link">
	</link>
	<!--Set Kinect Sensor Functional Parameters-->
	<gazebo reference="kinect_link">
		<sensor type="depth" name="camera_1">
			<always_on>1</always_on>
			<visualize>true</visualize>
			<camera>
				<horizontal_fov>1.047</horizontal_fov>
				<image>
					<width>640</width>
					<height>480</height>
					<format>R8G8B8</format>
				</image>
				<depth_camera></depth_camera>
				<clip>
					<near>0.1</near>
					<far>100</far>
				</clip>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
				<alwaysOn>true</alwaysOn>
					<updateRate>10.0</updateRate>
					<cameraName>kinect</cameraName>
					<frameName>camera_optical_link</frameName>
				<imageTopicName>rgb/image_raw</imageTopicName>
				<depthImageTopicName>depth/image_raw</depthImageTopicName>
				<pointCloudTopicName>depth/points</pointCloudTopicName>
				<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
				<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
				<pointCloudCutoff>0.4</pointCloudCutoff>
					<hackBaseline>0.07</hackBaseline>
					<distortionK1>0.0</distortionK1>
					<distortionK2>0.0</distortionK2>
					<distortionK3>0.0</distortionK3>
					<distortionT1>0.0</distortionT1>
					<distortionT2>0.0</distortionT2>
				<CxPrime>0.0</CxPrime>
				<Cx>0.0</Cx>
				<Cy>0.0</Cy>
				<focalLength>0.0</focalLength>
			</plugin>
		</sensor>
	</gazebo>
</robot>			


