digraph G {
node [shape=box];
"world" [label="world"];
"chassis" [label="chassis"];
"base_link" [label="base_link"];
"base" [label="base"];
"shoulder_link" [label="shoulder_link"];
"upper_arm_link" [label="upper_arm_link"];
"forearm_link" [label="forearm_link"];
"wrist_1_link" [label="wrist_1_link"];
"wrist_2_link" [label="wrist_2_link"];
"wrist_3_link" [label="wrist_3_link"];
"ee_link" [label="ee_link"];
"tool0" [label="tool0"];
"mount_link" [label="mount_link"];
"camera_link" [label="camera_link"];
"gripper_wide_block_p" [label="gripper_wide_block_p"];
"gripper_side_block_p1" [label="gripper_side_block_p1"];
"gripper_side_block_p2" [label="gripper_side_block_p2"];
"gripper_center" [label="gripper_center"];
"gripper_wide_block_d" [label="gripper_wide_block_d"];
"gripper_side_block_d1" [label="gripper_side_block_d1"];
"gripper_side_block_d2" [label="gripper_side_block_d2"];
"wheel_1_link" [label="wheel_1_link"];
"wheel_2_link" [label="wheel_2_link"];
"wheel_3_link" [label="wheel_3_link"];
"wheel_4_link" [label="wheel_4_link"];
"wheel_5_link" [label="wheel_5_link"];
"wheel_6_link" [label="wheel_6_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "prismatic_chassis_to_world" [label="xyz: 0 0 0.252 \nrpy: 0 -0 0"]
"prismatic_chassis_to_world" -> "chassis"
"chassis" -> "arm_to_mobile_base" [label="xyz: 0 0 0.176 \nrpy: 0 -0 0"]
"arm_to_mobile_base" -> "base_link"
"base_link" -> "base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 0 3.14159"]
"base_link-base_fixed_joint" -> "base"
"base_link" -> "shoulder_pan_joint" [label="xyz: 0 0 0.1273 \nrpy: 0 -0 0"]
"shoulder_pan_joint" -> "shoulder_link"
"shoulder_link" -> "shoulder_lift_joint" [label="xyz: 0 0.220941 0 \nrpy: 0 1.5708 -0"]
"shoulder_lift_joint" -> "upper_arm_link"
"upper_arm_link" -> "elbow_joint" [label="xyz: 0 -0.1719 0.612 \nrpy: 0 -0 0"]
"elbow_joint" -> "forearm_link"
"forearm_link" -> "wrist_1_joint" [label="xyz: 0 0 0.5723 \nrpy: 0 1.5708 -0"]
"wrist_1_joint" -> "wrist_1_link"
"wrist_1_link" -> "wrist_2_joint" [label="xyz: 0 0.1149 0 \nrpy: 0 -0 0"]
"wrist_2_joint" -> "wrist_2_link"
"wrist_2_link" -> "wrist_3_joint" [label="xyz: 0 0 0.1157 \nrpy: 0 -0 0"]
"wrist_3_joint" -> "wrist_3_link"
"wrist_3_link" -> "ee_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: 0 -0 1.5708"]
"ee_fixed_joint" -> "ee_link"
"wrist_3_link" -> "wrist_3_link-tool0_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: -1.5708 0 0"]
"wrist_3_link-tool0_fixed_joint" -> "tool0"
"tool0" -> "mount_to_ur10" [label="xyz: 0 0 0.005 \nrpy: 0 -0 0"]
"mount_to_ur10" -> "mount_link"
"mount_link" -> "camera_to_mount" [label="xyz: -0.15 0 0.055 \nrpy: 0 -0 0"]
"camera_to_mount" -> "camera_link"
"mount_link" -> "gripper_to_mount" [label="xyz: 0.15 0 0.205 \nrpy: 0 -0 0"]
"gripper_to_mount" -> "gripper_wide_block_p"
"gripper_wide_block_p" -> "block_fixed_joint_p1" [label="xyz: 0.068 0.145 0 \nrpy: 0 -0 0"]
"block_fixed_joint_p1" -> "gripper_side_block_p1"
"gripper_wide_block_p" -> "block_fixed_joint_p2" [label="xyz: 0.068 -0.145 0 \nrpy: 0 -0 0"]
"block_fixed_joint_p2" -> "gripper_side_block_p2"
"gripper_wide_block_p" -> "gripper_center_fixed_joint" [label="xyz: 0.145 0 0 \nrpy: 0 -0 0"]
"gripper_center_fixed_joint" -> "gripper_center"
"gripper_wide_block_p" -> "gripper_joint" [label="xyz: 0.262 0 0 \nrpy: 0 -0 0"]
"gripper_joint" -> "gripper_wide_block_d"
"gripper_wide_block_d" -> "block_fixed_joint_d1" [label="xyz: -0.068 0.145 0 \nrpy: 0 -0 0"]
"block_fixed_joint_d1" -> "gripper_side_block_d1"
"gripper_wide_block_d" -> "block_fixed_joint_d2" [label="xyz: -0.068 -0.145 0 \nrpy: 0 -0 0"]
"block_fixed_joint_d2" -> "gripper_side_block_d2"
"chassis" -> "wheel_1_joint" [label="xyz: 0.374 0.28 -0.181 \nrpy: -1.5708 0 0"]
"wheel_1_joint" -> "wheel_1_link"
"chassis" -> "wheel_2_joint" [label="xyz: 0 0.28 -0.181 \nrpy: -1.5708 0 0"]
"wheel_2_joint" -> "wheel_2_link"
"chassis" -> "wheel_3_joint" [label="xyz: -0.374 0.28 -0.181 \nrpy: -1.5708 0 0"]
"wheel_3_joint" -> "wheel_3_link"
"chassis" -> "wheel_4_joint" [label="xyz: -0.374 -0.28 -0.181 \nrpy: -1.5708 0 0"]
"wheel_4_joint" -> "wheel_4_link"
"chassis" -> "wheel_5_joint" [label="xyz: 0 -0.28 -0.181 \nrpy: -1.5708 0 0"]
"wheel_5_joint" -> "wheel_5_link"
"chassis" -> "wheel_6_joint" [label="xyz: 0.374 -0.28 -0.181 \nrpy: -1.5708 0 0"]
"wheel_6_joint" -> "wheel_6_link"
}
